# books-api

./: Books.sln  README.md
Books.Data/: Books.Data.csproj  BooksContext.cs
Books.Data/Migrations/: 20190811182154_Init-Migration.Designer.cs  20190813004837_Init-Migration.Designer.cs  20190813004837_Init-Migration.cs  BooksContextModelSnapshot.cs
Books.Data/Repositories/Books/: IBooksRepository.cs
Books.Data/Repositories/Books/Impl/: BooksRepository.cs
Books.Data/Repositories/Games/: IBooksRepository.cs
Books.Data/Repositories/Games/Impl/: BooksRepository.cs
Books.Data/Seeds/: EnsureBooksData.cs
Books.Domain/: Book.Domain.csproj  Entity.cs
Books.Domain/Books/: Book.cs
Books.Services/: Books.Services.csproj
Books.Services/Factory/: ModelFactory.cs
Books.Services/Services/Books/: IBooksService.cs
Books.Services/Services/Books/Impl/: BooksService.cs
Books.Services/ViewModels/: BookViewModel.cs
Books.Web/: Books.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Books.Web/Controllers/: BooksController.cs
Books.Web/Properties/: launchSettings.json
XUnitTestBooks/: BookControllerTest.cs  BooksServiceFake.cs  UnitTest1.cs  XUnitTestBooks.csproj
